cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           metaprogramming-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/metaprogramming-haskell#readme>
homepage:       https://github.com/dabliuw22/metaprogramming-haskell#readme
bug-reports:    https://github.com/dabliuw22/metaprogramming-haskell/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2021 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/metaprogramming-haskell

library
  exposed-modules:
      Adapter.Meta.Base.TH
      Lib
  other-modules:
      Paths_metaprogramming_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

executable metaprogramming-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_metaprogramming_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , metaprogramming-haskell
    , template-haskell
  default-language: Haskell2010

test-suite metaprogramming-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metaprogramming_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , metaprogramming-haskell
    , template-haskell
  default-language: Haskell2010
